#http
PORT = <%=port%>

#db
MONGODB = <%=mongodb%>

#auth
SECRET_KEY = <%=sekret_key%>

#storage aws s3
AWS_ACCESS_KEY_ID = <%=aws_s3_key%>
AWS_SECRET_ACCESS_KEY = <%=aws_s3_sekret%>
AWS_BUCKET = <%=aws_s3_bucket%>
AWS_UPLOAD_FOLDER = <%=aws_s3_upload_folder%>

#yandex kassa
YA_SHOP_ID = 727796
YA_SHOP_SECRET_KEY = test_7Q0CckbPdZiVRkt81OQyIVp3MILQ-hdVXeBgOvmPpxM

#mailer
SMTP_SERVER = <%=smtp_server%>
SMTP_DOMAIN = <%=smtp_domain%>
SMTP_SERVER_AUTH = <%=smtp_server_auth%>
SMTP_DOMAIN_AUTH = <%=smtp_domain_auth%>
SMTP_PORT = <%=smtp_port%>
SMTP_PORT_SECURE = <%=smtp_port_secure%>
SMTP_USER = <%=smtp_user%>
SMTP_PASS = <%=smtp_pass%>